# Note on binding:
#   bind is the same as bind-key
#   -r means 'repeatable without repeating the prefix'
#   -n means 'does not need prefix'
#
# setw (and set -w) is short for set-window-option, and is window-specific
# set -g  means 'set globally',
# set -u  un-sets,
# set -a  appends to a current value (for strings)
 
 
# quick reload of this config into the current tmux (useful while fiddling with it)
bind r source-file ~/.tmux.conf

#remap to C-a
set -g prefix C-a

#start numbering at 1
set -g base-index 1
#set -g status-utf8 on 

# set graphical-terminal title
set -g set-titles on
# I like to identify my mess of xterms by the current command
#   and don't care about window numbers and such, so I use:
set -g set-titles-string   '#W#F             #T'

### Style
# puts user@hostname on the left of the window list (in a subtler color)
# clearer (color-based) marker of the active window in that list
# clearer current-pane contrast/coloring
#set -g status-bg green
#set -g status-fg black
#set -g status-left-bg green
#set -g status-left-fg white
#set -g status-left-length 30 # allow more length, for longer hostnames
#set -g status-left '#30T  '
#set -g window-status-current-bg black
#set -g window-status-current-fg white
#set -g status-right-fg black
#set -g status-right-bg green
#set -g status-right '%H:%M, %a %h %e '

# If you are primarily using remote text logins, you probably don't want 
# X programs assuming they can use DISPLAY, so clear it:
#unsetenv DISPLAY

#enable aggressive-resize option
#set -g window-option aggressive-resize 

#set vi mode
set-window-option -g mode-keys vi

#force reload of config file
unbind r
bind r source-file ~/.tmux.conf
set -g history-limit 999999999

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# for tmux-yank
# for OSX; install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# for linux; install xsel

# continuum auto restore
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
